name    = Alien-Plotly-Kaleido
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.001
copyright_holder = Stephan Loyd
copyright_year = 2020

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005

[@Basic]
[AlienBuild]

[AutoPrereqs]
skip = ^MyInstallUtil$
skip = ^Chart::Plotly$

[Prereqs / ConfigureRecommends]
Chart::Plotly = 0.022

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Alien-Plotly-Kaleido.git

[MinimumPerlFast]
[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis
badges = appveyor

